<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType = "centerCrop"
    tools:context="com.example.andrewjr.cacheme.register_user">


    <TextView
        android:id="@+id/title.txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/name.intxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name.txt"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/name.txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt.phone"
        android:layout_alignStart="@+id/txt.phone"
        android:layout_below="@+id/title.txt"
        android:layout_marginTop="23dp"
        android:text="Enter your Name"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/txt.phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name.intxt"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="17dp"
        android:text="Enter Your Phone Number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/phone.intxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt.phone"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/intxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt.phone"
        android:layout_alignStart="@+id/txt.phone"
        android:layout_below="@+id/phone.intxt"
        android:layout_marginTop="13dp"
        android:text="Enter Your Username"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/username.intxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intxtName"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/password.txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/intxtName"
        android:layout_alignRight="@+id/intxtName"
        android:layout_below="@+id/username.intxt"
        android:layout_marginTop="17dp"
        android:text="Enter Your Password"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/password.intxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password.txt"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/register.button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkBlue"
        android:text="Sign Up"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="437dp" />

</RelativeLayout>
